section{
    display: grid;
    grid-gap: 25px;
}

#restaurant-search{
    margin: 5px;
}

.restaurant-list{
    background-color: #ffffff;
    border: solid;
    grid-row: 1;
}

.restaurant-list li{
    margin: 5px;
}

.sales-graph{
    background-color: #ffffff;
    border: solid;
    grid-column: 2;
    grid-row: 1;
}

.months{
    background-color: #ffffff;
    border: solid;
    grid-column: 3;
    grid-row: 1;
}

.Dishes{
    display: flex;
    border: solid;
    grid-row: 3;
    grid-column: 1 / 3;
    height: 300px;
    background-color: #ffffff;
    border: solid;
    grid-column: 1 / 3;
    grid-row: 2;
  }

  #dishes-input{
    height: 15px;
    margin: 5px;
  }

.displayed-dishes{
    border: solid;
    height: 120px;
    width: 100px;
    margin: 5px;
    text-align: center;
}

#dish-name{
    border-bottom: solid;
    margin-top: 5px;
}

#dishes_photo{
    width: 100%;
    height: auto;
}

.discount-applicator{
    background-color: #ffffff;
    border: solid;
    grid-column: 3;
    grid-row: 2;
}

#submitDiscountButton{
    border-style: none;
    color: #fff;
    background-color: #ee0d0d;
    border-color: #ee0d0d;
    box-shadow: 0 2px 6px 0 rgba(114,124,245,.5);
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: 0rem .25rem .25rem 0rem;

}

#chang_dis, #discountAmount{
    margin-left: 25px;
}
#chang_dis{
    margin-top: 20px;
    margin-bottom: 12px;
}

#discountAmount{
    border: 1px solid #e3eaef;
    color: #1b1d1f;
    background-color: #fff;
    opacity: 1;
    padding-top: 6.65px;
    padding-bottom: 6.0px;
    width: 70px;
}

@media screen and (max-width: 800px) {
    .restaurant-list {
        grid-row: 1;
        grid-column: 1 / 3;
    }

    .sales-graph{
        grid-row: 2;
        grid-column: 1 / 3;
    }

    .months{
        grid-row: 3;
        grid-column: 1 / 3;
    }

    .dishes{
        grid-row: 4;
        grid-column: 1 / 3;
    }

    .discount-applicator{
        grid-row: 5;
        grid-column: 1 / 3;
    }

  }

